<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>

        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/signup.css">

    </head>
    <body>
        <!-- Nav bar -->
        <nav class="navbar"></nav>

        <div class="outer-container">
            <main class="content"><!--For sign up form-->
                <form method="POST" class="container form" id="form">
                    <h1>Create Account</h1>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" class="social" target="_blank"><img src="img/facebook.png"></a>
                        <a href="https://np.linkedin.com/" class="social" target="_blank"><img src="img/linkedin.png"></a>
                        <a href="https://www.instagram.com/?hl=en" class="social" target="_blank"><img src="img/instagram.png"></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="First Name" required class="form-control" id="fname">
                    <input type="text" placeholder="Last Name" required class="form-control" id="lname">
                    <input type="email" placeholder="Email" required class="form-control" id="email" >
                    <input type="tel" placeholder="Mobile number" required class="form-control" id="mobile">
                    <input type="text" placeholder="Username" required class="form-control" id="uname">
                    <input type="password" placeholder="Password" required class="form-control" id="pass" >
            
                    <button type="submit" class="button">SignUp</button>
                    <div class="paragraph" ><p>Already have an Account?</p></div>
                    <a href="login.html" class="button2">Login</a>
                </form>                
    
            </main>
        </div>>

        <footer class="footer-distributed">
		</footer>
        
    <!-- For js -->
        <script src="js/nav.js"></script>
        <script src="js/footer.js"></script>
    </body>
</html>